# postgres
POSTGRES_PASSWOD=1155771
POSTGRES_USER=example-user
POSTGRES_DB=database-name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# broker
RABBITMQ_DEFAULT_USER=brokeruser
RABBITMQ_DEFAULT_PASS=brokerpassword
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_PORT=5672

# cache
CACHE_HOST=localhost
CACHE_PORT=11211

# app
SECRET_KEY=django-insecure-iin4$ipvx^y&ih9%ec22leru7e!_j#+4w5v__5rw-j%on13ges
DEBUG=true
ALLOWED_HOSTS=localhost;127.0.0.1